Views/MainWindow.xaml

<Window
    x:Class="CallRecording.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="通话录音助手"
    Width="525"
    Height="350"
    Background="#F0F0F0"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  定义按钮样式  -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#005A9E" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="5"
                        ShadowDepth="3"
                        Color="Gray" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#003F6B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  绑定日志到 ListBox  -->
        <ListBox
            Margin="10"
            Background="White"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            ItemsSource="{Binding Logs}" />

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <!--  选择保存路径按钮  -->
            <Button Command="{Binding ChooseSavePathCommand}" Content="选择保存路径" />
            <!--  清除日志按钮  -->
            <Button Command="{Binding ClearLogsCommand}" Content="清除日志" />
            <!--  开机自启复选框  -->
            <!--  todo 完善开机自启功能  -->

            <CheckBox
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding StartupCommand}"
                Content="开机自启"
                IsChecked="{Binding CheckBox_IsChecked}" />
        </StackPanel>
    </Grid>
</Window>
