Views/MainWindow.xaml

<Window
    x:Class="CallRecording.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CallRecording.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="通话录音助手"
    Width="600"
    Height="450"
    Background="#F0F0F0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.Resources>
        <local:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#005A9E" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="5"
                        ShadowDepth="3"
                        Color="Gray" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#003F6B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="ListBox_rz"
            Margin="10"
            Background="White"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            ItemsSource="{Binding Logs}"
            MouseDoubleClick="ListBox_rz_MouseDoubleClick" />

        <!--  底部信息栏  -->
        <Grid Grid.Row="1" />



        <!--  新增扩展区域  -->
        <Expander
            Grid.Row="2"
            Margin="10,5,10,5"
            Header="系统配置信息"
            IsExpanded="True">
            <StackPanel>
                <TabControl>
                    <TabItem Header="信息栏">
                        <Grid x:Name="Bottom_information_bar">
                            <!--  在线状态标识  -->
                            <Ellipse
                                x:Name="Onlineidentification"
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="{Binding OnlineStatusColor}"
                                ToolTip="{Binding OnlineStatusToolTip}" />

                            <!--  文件大小和磁盘占比信息  -->
                            <StackPanel
                                x:Name="Diskoccupancyinformation"
                                Grid.Row="1"
                                Width="{Binding Wt}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                                <!--  显示总容量、可用空间、已用空间、录音文件占用空间  -->
                                <TextBlock Margin="1" Text="{Binding TotalSizeFM, StringFormat='磁盘总空间: {0} '}" />
                                <TextBlock Margin="1" Text="{Binding AvailableFreeSpaceFM, StringFormat='磁盘可用空间: {0} '}" />
                                <TextBlock Margin="1" Text="{Binding UsedSpaceFM, StringFormat='磁盘已用空间: {0} '}" />
                                <TextBlock Margin="1" Text="{Binding IusedSpaceFM, StringFormat='录音文件占用空间: {0} '}" />

                                <!--  柱状图展示四个变量的比例  -->
                                <Grid
                                    Width="{Binding Wt}"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <!--  已用空间部分  -->
                                    <Rectangle
                                        Width="{Binding UsedSpaceProportion}"
                                        HorizontalAlignment="Left"
                                        Fill="Red" />

                                    <!--  可用空间部分  -->
                                    <Rectangle
                                        Width="{Binding AvailableFreeSpaceProportion}"
                                        Margin="{Binding UsedSpaceProportion, Converter={StaticResource DoubleToThicknessConverter}}"
                                        HorizontalAlignment="Left"
                                        Fill="Green" />

                                    <!--  录音文件占用空间部分  -->
                                    <Rectangle
                                        Width="{Binding IusedSpaceProportion}"
                                        Margin="{Binding TotalUsedProportion, Converter={StaticResource DoubleToThicknessConverter}}"
                                        HorizontalAlignment="Left"
                                        Fill="Blue" />
                                </Grid>

                                <!--  颜色说明  -->
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        Foreground="Red"
                                        Text="已用空间" />
                                    <TextBlock
                                        Margin="5"
                                        Foreground="Green"
                                        Text="可用空间" />
                                    <TextBlock
                                        Margin="5"
                                        Foreground="Blue"
                                        Text="录音文件占用空间" />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="系统配置">
                        <StackPanel
                            Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button Command="{Binding ChooseSavePathCommand}" Content="选择保存路径" />
                            <Button Command="{Binding ClearLogsCommand}" Content="清除日志" />
                            <Button
                                x:Name="adm"
                                Content="添加监控窗口"
                                PreviewMouseLeftButtonDown="adm_MouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="adm_MouseLeftButtonUp"
                                PreviewMouseMove="adm_MouseMove"
                                ToolTip="长按并拖动鼠标到其他窗口上自动添加目标窗口监控" />

                            <CheckBox
                                x:Name="kjzq"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding StartupCommand}"
                                Content="开机自启  " />

                            <CheckBox
                                x:Name="ysms"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding StealthCommand}"
                                Content="隐身模式  "
                                ToolTip="隐身模式启用时，程序在后台运行且不显示窗口和系统托盘图标。" />

                            <ComboBox
                                ItemsSource="{Binding AudioFormats}"
                                SelectedItem="{Binding SelectedFormat}"
                                ToolTip="MP3格式文件小(不过录制音频效果也已经优化的其实还不错),WAV格式无损音频(文件大)">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="系统公告">
                        <TextBlock x:Name="text_updateLog" Text="因为不强制显示更新公告了,就在这里预留个公告位置吧" />
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
